Manifest-Version: 1.0
Automatic-Module-Name: de.itemis.iap
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.iap
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.itemis.iap; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.itemis.iap,
 de.itemis.iap.services,
 de.itemis.iap.validation,
 de.itemis.iap.scoping,
 de.itemis.iap.generator,
 de.itemis.iap.iAPDSL.impl,
 de.itemis.iap.serializer,
 de.itemis.iap.iAPDSL,
 de.itemis.iap.iAPDSL.util,
 de.itemis.iap.parser.antlr.internal,
 de.itemis.iap.parser.antlr
Import-Package: org.apache.log4j
