grammar de.itemis.iap.IAPDSL with org.eclipse.xtext.common.Terminals

generate iAPDSL "http://www.itemis.de/iap/IAPDSL"

Model:
	{Model}
	nodes+=Node*;
	
Node:
	Issue | Improvement | Benefit | Cause | 
Solution| NFR | Requirement;


Issue:
	'issue' name = ID (doc = STRING)?
	('improvements' improvements +=[Improvement] (',' improvements+=[Improvement])*)?
	('caused' 'by' causes +=[Cause] (',' causes+=[Cause])*)?
;



Improvement:
	'improvement' name = ID (doc = STRING)?
;

Benefit:
	'benefit' name = ID (doc = STRING)?
	('supported' 'by' solution +=[Solution] (',' solution+=[Solution])*)?
;

Cause:
	'cause' name = ID (doc = STRING)?
;
Solution:
	'solution' name = ID (doc = STRING)?
	('blocked' 'by' issues +=[Improvement] (',' issues+=[Improvement])*)?
;
NFR:
	'nfr' name = ID (doc = STRING)?
	('implemented' 'by' solution +=[Solution] (',' solution+=[Solution])*)?
;
Requirement:
	'requirement' name = ID (doc = STRING)?
	('implemented' 'by' solution +=[Solution] (',' solution+=[Solution])*)?
;