Manifest-Version: 1.0
Automatic-Module-Name: de.itemis.iac
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.iac
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.itemis.iac; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.itemis.iac.iACDSL.impl,
 de.itemis.iac.scoping,
 de.itemis.iac,
 de.itemis.iac.generator,
 de.itemis.iac.iACDSL,
 de.itemis.iac.serializer,
 de.itemis.iac.parser.antlr,
 de.itemis.iac.iACDSL.util,
 de.itemis.iac.parser.antlr.internal,
 de.itemis.iac.services,
 de.itemis.iac.validation
Import-Package: org.apache.log4j
