grammar de.itemis.iac.IACDSL with org.eclipse.xtext.common.Terminals

generate iACDSL "http://www.itemis.de/iac/IACDSL"

Model:
	{Model}
	nodes+=Node*;

Node:
	Benefit | NFR | Requirement | Solution | Issue | Cause | Improvement | Risk;

Benefit:
	"benefit" name=ID label=STRING
	(doc=STRING)?;

NFR:
	"nfr" name=ID label=STRING (doc=STRING)?
	("implemented" "by" implementedBy+=[Solution] (',' implementedBy+=[Solution])*)?
	("challenged" "by" challengedBy+=[Issue] (',' challengedBy+=[Issue])*)?
	('benefits' benefits+=[Benefit] (',' benefits+=[Benefit])*)?;

Requirement:
	"requirement" name=ID label=STRING (doc=STRING)?
	("implemented" "by" implementedBy+=[Solution] (',' implementedBy+=[Solution])*)?
	("challenged" "by" challengedBy+=[Issue] (',' challengedBy+=[Issue])*)?
	('benefits' benefits+=[Benefit] (',' benefits+=[Benefit])*)?;

Solution:
	'solution' name=ID label=STRING (doc=STRING)?
	("blocked" "by" blockedBy+=[Issue] (',' blockedBy+=[Issue])*)?
	('eases' eases+=[Issue] (',' eases+=[Issue])*)?
	('benefits' benefits+=[Benefit] (',' benefits+=[Benefit])*)?;

Issue:
	'issue' name=ID label=STRING (doc=STRING)?
	('caused' 'by' causedBy+=[Cause] (',' causedBy+=[Cause])*)?
	('improved' 'by' improvedBy+=[Improvement] (',' improvedBy+=[Improvement])*)?;

Cause:
	'cause' name=ID label=STRING (doc=STRING)?;

Improvement:
	'improvement' name=ID label=STRING (doc=STRING)?;

Risk:
	'risk' name=ID label=STRING (doc=STRING)?;